# RandomCoffee.Yammer

./: README.md
.github/workflows/: publish.yml
src/: RandomCoffee.Yammer.sln
src/RandomCoffee.Yammer/: CreateYammerMatchesCommand.cs  CreateYammerMatchesHandler.cs  PostFormatter.cs  RandomCoffee.Yammer.csproj  YammerGroup.cs  YammerUser.cs  YammerUsers.cs
src/RandomCoffee.Yammer.Tests/: CreateYammerMatchesHandlerTests.cs  GetMembersTests.cs  NotifyTests.cs  RandomCoffee.Yammer.Tests.csproj  YammerNotifierTests.cs
src/RandomCoffee.Yammer.Tests/TestDoubles/: AlphabeticalSorterStub.cs  HttpSpy.cs  NotifierStub.cs  YammerServiceStub.cs
src/RandomCoffee.Yammer/Contracts/: IYammerService.cs
src/RandomCoffee.Yammer/Entities/: YammerPerson.cs
src/RandomCoffee.Yammer/Services/: YammerNotifier.cs
