<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Kelvin Vail</Authors>
    <Product>RandomCoffee.Yammer</Product>
    <Description>Creates random matches based on Yammer Group membership and posts those matches to the group.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KelvinVail/RandomCoffee.Yammer</RepositoryUrl>
    <PackageTags>RandomCoffee Random Coffee</PackageTags>
  </PropertyGroup>
    
  <ItemGroup>
    <AdditionalFiles Include="..\CodeMetricsConfig.txt" Link="CodeMetricsConfig.txt" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="RandomCoffee.Core" Version="0.2.0-alpha" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
